<?xml version="1.0"?>
  <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

   <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
   <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
     <section name="GoC.WebTemplate" xdt:Locator="Match(name)" xdt:Transform="Remove" />
	   <section name="GoC.WebTemplate" type="GoC.WebTemplate.Components.Configs.Schemas.GocWebTemplateConfigurationSection" xdt:Transform="Insert" />
   </configSections>
   <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />
   
    <system.webServer xdt:Transform="InsertIfMissing">
        <httpProtocol xdt:Transform="InsertIfMissing">
            <customHeaders xdt:Transform="InsertIfMissing">
                <add name="X-FRAME-OPTIONS" value="DENY" xdt:Transform="InsertIfMissing"/>
                <add name="Content-Security-Policy" value="frame-ancestors 'none'" xdt:Transform="InsertIfMissing"/>
            </customHeaders>
        </httpProtocol>
    </system.webServer>

    <GoC.WebTemplate xdt:Transform="Remove"/>
    <GoC.WebTemplate xmlns="http://tempuri.org/WebTemplateMVC.xsd" xdt:Transform="InsertIfMissing" />
    <GoC.WebTemplate xdt:Transform="Replace"
   xmlns="http://tempuri.org/WebTemplateMVC.xsd"
   version="v5_0_2"
   environment="Akamai"
   loadJQueryFromGoogle="false"
   showPreContent="true"
   showPostContent="true"
   showFeedbackLink="true"
   feedbackLinkUrl=""
   showLanguageLink="true"
   showSharePageLink="true"
   showSearch="true"
   sriEnabled="true"
   staticFilesLocation="~\Views\GoC.WebTemplate\StaticFallbackFiles">

      <sessionTimeOut
        enabled="false"
        inactivity="1200000"
        reactionTime="180000"
        sessionAlive="1200000"
        logoutUrl="#"
        refreshCallBackUrl="#"
        refreshOnClick="false"
        refreshLimit="120000"
        method=""
        additionalData=""/>

      <leavingSecureSiteWarning
        enabled="false"
        displayModalWindow="true"
        redirectURL=""
        excludedDomains=""/>
    </GoC.WebTemplate>
 </configuration>
