<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>GoC.WebTemplate-CoreMVC</PackageId>
    <Authors>Solution Design Services</Authors>
    <Company>Employment and Social Development Canada - GoC</Company>
    <Description>The CoreMVC Template as part of the DotNetTemplates for .NET Core that incorporates SCWASI and the CDTS, written in C#</Description>
    <Copyright>Copyright (c) Her Majesty the Queen in Right of Canada, as represented by the Employment and Social Development Canada, 2019</Copyright>
    <PackageProjectUrl>https://gccode.ssc-spc.gc.ca/iitb-dgiit/sds/GOCWebTemplates/DotNetTemplates</PackageProjectUrl>
    <PackageIconUrl>https://gccode.ssc-spc.gc.ca/uploads/-/system/project/avatar/4622/Capture.PNG</PackageIconUrl>
    <PackageTags>SCWASI CDN Template SDS SF Web Template MVC Core</PackageTags>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <Deterministic>False</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoC.WebTemplate.Components.Core\GoC.WebTemplate.Components.Core.csproj" />
    <ProjectReference Include="..\GoC.WebTemplate.Components\GoC.WebTemplate.Components.csproj" />
  </ItemGroup>

</Project>
