# cdts-DotNetTemplates

./: .gitignore  .gitlab-ci.yml  .tfignore  CHANGELOG.md  CONTRIBUTING.md  GoC.WebTemplate.PublicKey  GoC.WebTemplate.Samples.sln  GoC.WebTemplate.sln  GoCWebTemplates.sln  Jenkinsfile  README.md  WebTemplate.ruleset  readme.md
Blazor/: Blazor.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  bundleconfig.json
Blazor.Test/: App.razor  Blazor.Test.csproj  Program.cs  _Imports.razor
Blazor.Test/Pages/: ChangeLang.razor  ExternalLink.razor  Index.razor  WetComponent.razor
Blazor.Test/Properties/: launchSettings.json
Blazor.Test/Shared/: MainLayout.razor
Blazor.Test/wwwroot/: BlazorJS.js  index.html
Blazor/Components/: ChangeLang.razor  Footer.razor  PreFooter.razor  RefFooter.razor  RefTop.razor  SectionMenu.razor  Top.razor  WetContainer.razor  WetExternalLink.razor
Blazor/Layouts/: CDTSLayout.razor
Blazor/Model/: AppFooter.cs  AppTop.cs  Footer.cs  PreFooter.cs  RefFooter.cs  RefTop.cs  Setup.cs  SetupBase.cs  Top.cs  WetContainer.cs
Blazor/Pages/: ChangeLang.razor  Index.razor  WetComponent.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: AppFooter.razor  AppTop.razor  ApplicationLayout.razor  DefaultLayout.razor  Footer.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PreFooter.razor  RefFooter.razor  RefTop.razor  SelectUICulture.razor  Setup.razor  Top.razor  _Layout.Default.razor
Blazor/Utils/: CDTSMain.cs  HandleLanguageLink.razor
Blazor/wwwroot/: BlazorJS.js  cdts-blazor.js  cdts-blazor.min.js  index.html
Components/: Components.csproj  GlobalSuppressions.cs  IModel.cs  Model.cs
Components.Core/: Components.Core.csproj
Components.Core.Tests/: AutoNSubstituteDataAttribute.cs  Components.Core.Tests.csproj  appsettings.json
Components.Core.Tests/Configs/: Settings.cs
Components.Core.Tests/Utils/: FileContentMemoryCacheTests.cs
Components.Core/Services/: CultureConfiguration.cs  IModelAccessor.cs  ModelAccessor.cs  ServiceCollectionExtensions.cs
Components.Tests/: AutoNsubstituteDataAttribute.cs  Components.Tests.csproj  appsettings.json
Components.Tests/ConfigTests/: CDNPathGeneratorTests.cs  CDNPathValidationTests.cs  ConfigurationCoreIntegrationTests.cs  EnvironmentTests.cs
Components.Tests/RenderTests/: RenderAppFooterTests.cs  RenderAppTopTests.cs  RenderFooterTests.cs  RenderPreFooterTests.cs  RenderRefFooterTests.cs  RenderRefTopTests.cs  RenderSetupTests.cs  RenderSplashInfoTests.cs  RenderTests.cs  RenderTopTests.cs  RenderTransactionalTopTests.cs  RenderUnilingualPreFooter.cs
Components.Tests/UtilTests/: CSSPathTest.cs  LanguageSwitcherTests.cs  LoadStaticFileTest.cs  ModelBuilderTests.cs  PrefooterSerializationTests.cs  SRITest.cs
Components/Configs/: IWebTemplateSettings.cs  LeavingSecureSiteSettings.cs  WebTemplateSettings.cs
Components/Entities/: AppFooter.cs  AppTop.cs  AppTopGcIntranet.cs  Breadcrumb.cs  BreadcrumbList.cs  ContextualFooter.cs  CustomSearch.cs  ExitSecureSite.cs  Feedback.cs  FeedbackLink.cs  Footer.cs  FooterLinkContext.cs  HeaderMenu.cs  IFooter.cs  IFooterSection.cs  IPreFooter.cs  ITop.cs  LeavingSecureSiteWarning.cs  PreFooter.cs  RefFooter.cs  RefTop.cs  SecMenu.cs  SessionTimeout.cs  SessionTimeoutTextOverrides.cs  Setup.cs  SetupBase.cs  SocialMediaSites.cs  Splash.cs  SplashPageInfo.cs  SubFooterLink.cs  Top.cs  TransactionalFooter.cs  WebAnalytics.cs
Components/Properties/: launchSettings.json
Components/Utils/: BreadcrumbListConverter.cs  ISessionController.cs  JsonSerialization.cs  LanguageSwitcher.cs  ModelBuilder.cs  ModelRenderer.cs  ShareListConverter.cs  WebAnalyticsEnvironmentConverter.cs
Components/WebTemplateCore/: AppFooter.cs  AppTop.cs  ApplicationTitle.cs  Breadcrumb.cs  CDTSEnvironmentLoader.cs  CDTSEnvironments.json  Configurations.cs  Constants.cs  Core.cs  CoreBuilder.cs  CoreRenderer.cs  Footer.cs  FooterLink.cs  GlobalSuppressions.cs  GoC.WebTemplate-Components.csproj  GoC.WebTemplate-Components.nuspec  ICDTSEnvironment.cs  IConfigurationProxy.cs  JsonSerializationHelper.cs  LanguageLink.cs  LeavingSecureSiteWarning.cs  Link.cs  MenuItem.cs  MenuSection.cs  RefFooter.cs  RefTop.cs  SessionTimeout.cs  Top.cs  WebTemplateCore.csproj  WebTemplateCore.ruleset  WebTemplateCoreException.cs  packages.config
CoreMVC/: CoreMVC.csproj  Startup.cs  ViewDataDictionaryExtension.cs  appsettings.json
CoreMVC.Sample/: CoreMVC.Sample.csproj  Program.cs
CoreMVC.Sample/Controllers/: GoCWebTemplateExtendedCtrlSampleController.cs
CoreMVC.Sample/Properties/: launchSettings.json
CoreMVC/ActionFilters/: WebTemplateActionFilterAttribute.cs
CoreMVC/Controllers/: TestActionFilterController.cs  TestLayoutsController.cs  WebTemplateBaseController.cs
CoreMVC/Extensions/: ViewDataDictionaryExtension.cs
CoreMVC/Views/: GlobalSuppressions.cs  _ViewStart.cshtml  packages.config
Entities/: Entities.csproj
Entities/Source/: AppFooter.cs  AppFooterGcIntranet.cs  AppTop.cs  AppTopGcIntranet.cs  ContextualFooter.cs  Footer.cs  IFooterSection.cs  IPreFooter.cs  ITop.cs  InfoBanner.cs  LanguageLink.cs  LeavingSecureSiteWarning.cs  Link.cs  MenuLink.cs  MenuSection.cs  PreFooter.cs  SessionTimeout.cs  SessionTimeoutTextOverrides.cs  Splash.cs  SplashPageInfo.cs  SubLink.cs  Top.cs  UnilingualPreFooter.cs  WebAnalytics.cs
Entities/Utils/: BuildSectionMenu.cs  Constants.cs  JsonPlainSerialization.cs  JsonSerialization.cs  SectionMenuBuilder.cs
GoC.WebTemplate.Components/: Class1.cs  GoC.WebTemplate.Components.csproj  Model.cs  Unit.cs
GoC.WebTemplate.Components.Core/: GoC.WebTemplate.Components.Core.csproj
GoC.WebTemplate.Components.Core/Entities/: SessionTimeoutExtention.cs
GoC.WebTemplate.Components.Core/Services/: ModelAccessor.cs  (+1 more)
GoC.WebTemplate.Components.Tests/: AutoNsubstituteDataAttribute.cs  GoC.WebTemplate.Components.Tests.csproj
GoC.WebTemplate.CoreMVC/: GoC.WebTemplate.CoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
GoC.WebTemplate.CoreMVC.Sample/: GoC.WebTemplate.CoreMVC.Sample.csproj  Startup.cs  appsettings.json
(+1398 files in other folders)
