<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>GoC.WebTemplate-CoreMVC</PackageId>
    <Authors>Solution Design Services</Authors>
    <Company>Employment and Social Development Canada - GoC</Company>
    <Description>The CoreMVC Template as part of the DotNetTemplates for .NET Core that incorporates SCWASI and the CDTS, written in C#</Description>
    <Copyright>Copyright (c) Her Majesty the Queen in Right of Canada, as represented by the Employment and Social Development Canada, 2019</Copyright>
    <PackageProjectUrl>https://gccode.ssc-spc.gc.ca/iitb-dgiit/sds/GOCWebTemplates/DotNetTemplates</PackageProjectUrl>
    <PackageIconUrl>https://gccode.ssc-spc.gc.ca/uploads/-/system/project/avatar/4622/Capture.PNG</PackageIconUrl>
    <PackageTags>SCWASI CDN Template SDS SF Web Template MVC Core</PackageTags>
    <AssemblyVersion>2.0.*</AssemblyVersion>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <Deterministic>False</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IncludeRazorContentInPack>true</IncludeRazorContentInPack>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../GoC.WebTemplate.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>GoC.WebTemplate.CoreMVC</AssemblyName>
    <RootNamespace>GoC.WebTemplate.CoreMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components.Core\Components.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\GoC.WebTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
  </ItemGroup>

</Project>
