<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PackageId>GoC.WebTemplate-CoreMVC</PackageId>
    <Authors>Solution Design Services</Authors>
    <Company>Employment and Social Development Canada - GoC</Company>
    <Description>The CoreMVC Template as part of the DotNetTemplates for .NET Core that incorporates SCWASI and the CDTS, written in C#</Description>
    <Copyright>Copyright (c) His Majesty the King in Right of Canada, as represented by the Employment and Social Development Canada, 2024</Copyright>
    <PackageProjectUrl>https://gccode.ssc-spc.gc.ca/iitb-dgiit/sds/GOCWebTemplates/DotNetTemplates</PackageProjectUrl>
    <PackageIconUrl>https://gccode.ssc-spc.gc.ca/uploads/-/system/project/avatar/4622/Capture.PNG</PackageIconUrl>
    <PackageTags>SCWASI CDN Template SDS SF Web Template MVC Core</PackageTags>
    <AssemblyVersion>5.0.*</AssemblyVersion>
    <Version>5.0.0</Version>
    <FileVersion>5.0.0.0</FileVersion>
    <Deterministic>False</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IncludeRazorContentInPack>true</IncludeRazorContentInPack>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../GoC.WebTemplate.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>GoC.WebTemplate.CoreMVC</AssemblyName>
    <RootNamespace>GoC.WebTemplate.CoreMVC</RootNamespace>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components.Core\Components.Core.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\GoC.WebTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.20" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.9" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.9" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.9" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <Target DependsOnTargets="BuildOnlySettings;ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
