<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <PackageProjectUrl>https://github.com/wet-boew/cdts-DotNetTemplates</PackageProjectUrl>
    <Description>CDTS templates that supports Blazor applications.</Description>
    <Authors>Solution Design Services</Authors>
    <PackageId>GoC.WebTemplate.Blazor</PackageId>
    <Copyright>Copyright (c) His Majesty the King in Right of Canada, as represented by the Employment and Social Development Canada, 2024</Copyright>
    <AssemblyName>GoC.WebTemplate.Blazor</AssemblyName>
    <RootNamespace>GoC.WebTemplate.Blazor</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
