<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>GoC.WebTemplate.CoreMVC.Sample</AssemblyName>
    <RootNamespace>GoC.WebTemplate.CoreMVC.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="2.0.0-beta2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
