<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Debug" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="DiffCopy.DiffCopyBuildTask" AssemblyFile="C:\Users\alain.belleville\Source\Workspaces\SF-ML\DEV\Builds\CustomTasks\DiffCopy\obj\Debug\DiffCopy.dll"  />
  
  <Target Name="Debug">   
    <DiffCopyBuildTask 
      SourceDirectory="C:\Users\alain.belleville\Source\Workspaces\SF-ML\DEV\Applications\GoC.WebTemplate\GoC.WebTemplate" 
      DestinationDirectory="C:\Users\alain.belleville\Source\Workspaces\SF-ML\DEV\Applications\GoCWebTemplateASPX\GoC.WebTemplate" 
      ExcludeExtensions=".cs">
      <Output TaskParameter="NewFiles" ItemName="NewTemplateFiles" />
      <Output TaskParameter="ModifiedFiles" ItemName="ModifiedFiles" />
      <Output TaskParameter="NotInSourceFiles" ItemName="NotInSourceFiles" />
      <Output TaskParameter="NewFilesCount" PropertyName="NewFilesCount" />
      <Output TaskParameter="ModifiedFilesCount" PropertyName="ModifiedFilesCount" />
      <Output TaskParameter="NotInSourceFilesCount" PropertyName="NotInSourceFilesCount" />
    </DiffCopyBuildTask>
    <Message Text="HI"/>
    <Message Text="$(NewFilesCount)"/>
  </Target>
</Project>