<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GoC.WebTemplate.CoreMVC.Sample</AssemblyName>
    <RootNamespace>GoC.WebTemplate.CoreMVC.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="5.0.0-rc1" />
  </ItemGroup>

</Project>
