<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GoC.WebTemplate.CoreMVC.Sample</AssemblyName>
    <RootNamespace>GoC.WebTemplate.CoreMVC.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoC.WebTemplate-CoreMVC" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
