<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GoCWebTemplate.Master.cs" Inherits="GoC.WebTemplate.WebForms.WebTemplateMasterPage" %>

<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="<%= WebTemplateModel.TwoLetterCultureLanguage %>" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="<%= WebTemplateModel.TwoLetterCultureLanguage %>" dir="ltr">
<!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
        <title><%= WebTemplateModel.Render.HeaderTitle() %></title>
        <meta content="width=device-width,initial-scale=1" name="viewport"/>
        <!-- Load closure template scripts -->
        <script type="text/javascript" src="<%= string.Concat(WebTemplateModel.CDNPath, "soyutils.js")  %>"></script>
        <script type="text/javascript" src="<%= string.Format(System.Globalization.CultureInfo.InvariantCulture, "{0}wet-en.js", WebTemplateModel.CDNPath)  %>"></script>
        <noscript>
            <!-- Write closure fall-back static file -->
            <%= WebTemplateModel.LoadStaticFile("refTop.html") %>
        </noscript>
         <!-- Write closure template -->
        <script type="text/javascript">
            document.write(wet.builder.splashTop({
            cdnEnv: "<%= WebTemplateModel.CdtsEnvironment.CDN %>"}));
        </script>

        <%= WebTemplateModel.Render.HtmlHeaderElements() %>
        <!-- GoC.WebTemplate Version ASPX <%= WebTemplateVersion %> -->
        <!-- GoC.WebTemplate.Core Version <%= WebTemplateModel.AssemblyVersion %> -->
    </head>
    <body class="splash" vocab="http://schema.org/" typeof="WebPage">
        <div id="splashContent">
            <!-- Write closure fall-back static file -->
            <%= WebTemplateModel.LoadStaticFile("splash.html") %>
			<!-- Write closure template -->
			<script type="text/javascript">
				var contentSplash = document.getElementById("splashContent");
				contentSplash.innerHTML = wet.builder.splash(<%= WebTemplateModel.Render.SplashInfo() %>);
			</script>
	    </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
    </body>
</html>
