<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GoCWebTemplate.Master.cs" Inherits="GoC.WebTemplate.WebTemplateMasterPage" %>
<!DOCTYPE html>

<!--[if lt IE 9]><html class="no-js lt-ie9" lang="<%= WebTemplateCore.TwoLetterCultureLanguage %>" dir="ltr"><![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="<%= WebTemplateCore.TwoLetterCultureLanguage %>" dir="ltr">
<!--<![endif]-->
    <head>
        <meta charset="utf-8"/>
        <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
            wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
        <title><%= WebTemplateCore.RenderHeaderTitle() %></title>
        <meta content="width=device-width,initial-scale=1" name="viewport"/>
        <!-- Load closure template scripts -->
        <script type="text/javascript" src="<%= string.Concat(WebTemplateCore.CDNPath, "soyutils.js")  %>"></script> 
        <script type="text/javascript" src="<%= string.Format(System.Globalization.CultureInfo.InvariantCulture, "{0}wet-{1}.js", WebTemplateCore.CDNPath, WebTemplateCore.TwoLetterCultureLanguage)  %>"></script> 
        <script type="text/javascript" src="<%= string.Format(System.Globalization.CultureInfo.InvariantCulture, "{0}plugins-{1}.js", WebTemplateCore.CDNPath, WebTemplateCore.TwoLetterCultureLanguage)  %>"></script> 
        <noscript>
            <!-- Write closure fall-back static file -->
            <%= WebTemplateCore.LoadStaticFile("refTop.html") %>
        </noscript>
         <!-- Write closure template -->
        <script type="text/javascript">
            document.write(wet.builder.refTop(<%= WebTemplateCore.RenderRefTop() %>));
        </script>

        <%= WebTemplateCore.RenderHtmlHeaderElements() %>
        <!-- GoC.WebTemplate Version ASPX <%= WebTemplateVersion %> -->
        <!-- GoC.WebTemplate.Core Version <%= WebTemplateCore.AssemblyVersion %> -->
    </head>
    <body vocab="http://schema.org/" typeof="WebPage">
        <%= WebTemplateCore.RenderSessionTimeoutControl() %>                
        <div id="def-top">
            <!-- Write closure fall-back static file -->
            <%= WebTemplateCore.LoadStaticFile(string.Concat("appTop-", WebTemplateCore.TwoLetterCultureLanguage, ".html")) %>            
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defTop = document.getElementById("def-top");
            defTop.outerHTML = wet.builder.appTop(<%= WebTemplateCore.RenderAppTop() %>);
        </script>
        <main role="main" property="mainContentOfPage" class="container">
             
            <!-- the main content -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <!-- end main content -->
            <div id="def-preFooter">
                <!-- Write closure fall-back static file -->
                <%= WebTemplateCore.LoadStaticFile(string.Concat("preFooter-", WebTemplateCore.TwoLetterCultureLanguage, ".html")) %>
            </div>
            <!-- Write closure template -->
            <script type="text/javascript">
                var defPreFooter = document.getElementById("def-preFooter");
                defPreFooter.outerHTML = wet.builder.preFooter(<%= WebTemplateCore.RenderPreFooter() %>);
            </script>
        </main>
        <div id="def-footer">
            <!-- Write closure fall-back static file -->
            <%= WebTemplateCore.LoadStaticFile(string.Concat("appFooter-", WebTemplateCore.TwoLetterCultureLanguage, ".html")) %>
        </div>
        <!-- Write closure template -->
        <script type="text/javascript">
            var defFooter = document.getElementById("def-footer");
            defFooter.outerHTML = wet.builder.appFooter(<%= WebTemplateCore.RenderAppFooter() %>);
        </script>
        <!-- Write closure template -->
            <script type="text/javascript">
                document.write(wet.builder.refFooter(<%= WebTemplateCore.RenderRefFooter()%>));
            </script>
        <%= WebTemplateCore.RenderHtmlBodyElements() %>
    </body>
</html>

