<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="MainBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Base Folder for MSBuild -->
    <BaseDir>$(MSBuildProjectDirectory)</BaseDir>
    <!-- Source directory of the project -->
    <SourceDir>$([System.IO.Path]::GetFullPath('..\..\..\..\..\'))</SourceDir>

    <TempSourceDir>C:\Users\alain.belleville\Downloads\</TempSourceDir>

    <!-- Project Template Starter directory -->
    <GCPediaProjectDir>$(TempSourceDir)Applications\GoC.WebTemplateMVC</GCPediaProjectDir>
    <!-- Project File -->
    <GCPediaProjectFile>$(GCPediaProjectDir)\GoCWebTemplateMVC.csproj</GCPediaProjectFile>

    <!-- Template Starter Content directory -->
    <GCPediaTemplate>$(TempSourceDir)Applications\GoC.WebTemplateMVC\Views\GoC.WebTemplate</GCPediaTemplate>
    <!-- Template Starter Libraries directory -->
    <GCPediaLibraries>$(TempSourceDir)Applications\GoC.WebTemplateMVC\Libraries</GCPediaLibraries>

    <!-- Template Starter Views directory -->
    <GCPediaViewsDir>$(TempSourceDir)Applications\GoC.WebTemplateMVC\Views</GCPediaViewsDir>
    <!-- Template Starter GoCWebTemplate Sample directory -->
    <GCPediaTemplateSamples>$(TempSourceDir)Applications\GoC.WebTemplateMVC\Views\GoC.WebTemplate</GCPediaTemplateSamples>
    <!-- Template Starter Extended Control Samples directory -->
    <GCPediaExtendedTemplateSamples>$(TempSourceDir)Applications\GoC.WebTemplateMVC\Views\GoCWebTemplateExtendedCtrlSample</GCPediaExtendedTemplateSamples>
    <!-- Template Starter Content directory -->
    <GCPediaContentDir>$(TempSourceDir)Applications\GoC.WebTemplateMVC\Content</GCPediaContentDir>
    <!-- Template Starter Content directory -->
    <GCPediaScriptsDir>$(TempSourceDir)Applications\GoC.WebTemplateMVC\Scripts</GCPediaScriptsDir>

    <!-- Files to be compiled -->
    <CompileCSFiles>$(GCPediaProjectDir)\Controllers</CompileCSFiles>    
    <CompileCSPropertiesFile>$(GCPediaProjectDir)\Properties</CompileCSPropertiesFile>

    <!-- Source - Project Template directory -->
    <GocWebTemplateDir>$(SourceDir)Applications\GoC.WebTemplateMVC</GocWebTemplateDir>
    <!-- Source - Sample Project directory -->
    <SamplesDir>$(SourceDir)SampleCode\SampleCode.C3.MVC</SamplesDir>

    <!-- Source - GoCWebTemplate Sample directory -->
    <SamplesTemplateDir>$(SourceDir)SampleCode\SampleCode.C3.MVC\Views\GoCWebTemplateSample</SamplesTemplateDir>
    <!-- Source - GoCWebTemplate ExtendedCtrl Sample directory -->
    <SamplesExtendedCtrlDir>$(SourceDir)SampleCode\SampleCode.C3.MVC\Views\GoCWebTemplateExtendedCtrlSample</SamplesExtendedCtrlDir>
    <!-- Source - Shared Sample directory -->
    <SamplesSharedDir>$(SourceDir)SampleCode\SampleCode.C3.MVC\Views\Shared</SamplesSharedDir>

    <!-- Source - Library directory of the project -->
    <LibraryDir>$(SourceDir)Applications\GoC.WebTemplate\bin</LibraryDir>

    <!-- Release Folder -->
    <ReleaseDir>c:\temp\release</ReleaseDir>

    <!-- Libraries Extension -->
    <LibrariesExtensionDir>$(MSBuildProjectDirectory)\..\..\..\Libraries\</LibrariesExtensionDir>
    <ExtensionPack>$(LibrariesExtensionDir)MSBuild.ExtensionPack.tasks</ExtensionPack>
    <WebAppPath>$(LibrariesExtensionDir)Microsoft.WebApplication.targets</WebAppPath>
    <NewTemplateFilesCount/>
  </PropertyGroup>

  <Import Project="$(ExtensionPack)"/>
  <Import Project="$(WebAppPath)"/>

  <UsingTask TaskName="CleanProject" AssemblyFile="C:\Users\alain.belleville\Source\Workspaces\SF-ML\DEV\Builds\CustomTasks\ProjectFileTask\bin\Debug\ProjectBuildTask.dll" />
  <UsingTask TaskName="AddContentFilesSection" AssemblyFile="C:\Users\alain.belleville\Source\Workspaces\SF-ML\DEV\Builds\CustomTasks\ProjectFileTask\bin\Debug\ProjectBuildTask.dll" />
  <UsingTask TaskName="AddCompileFilesSection" AssemblyFile="C:\Users\alain.belleville\Source\Workspaces\SF-ML\DEV\Builds\CustomTasks\ProjectFileTask\bin\Debug\ProjectBuildTask.dll" />
  <UsingTask TaskName="AddWebConfigFilesSection" AssemblyFile="C:\Users\alain.belleville\Source\Workspaces\SF-ML\DEV\Builds\CustomTasks\ProjectFileTask\bin\Debug\ProjectBuildTask.dll" />
  <UsingTask TaskName="DiffCopy.DiffCopyBuildTask" AssemblyFile="$(LibrariesExtensionDir)DiffCopy.dll"  />

  <Target Name="MainBuild">
    <Message Text="GCPediaProjectDir : $(GCPediaProjectDir)"/>
    <Message Text="GCPediaProjectFile : $(GCPediaProjectFile)"/>
    <Message Text="GCPediaTemplate : $(GCPediaTemplate)"/>
    <Message Text="GCPediaLibraries : $(GCPediaLibraries)"/>
    <Message Text="GCPediaTemplateSamples : $(GCPediaTemplateSamples)"/>
    <Message Text="GCPediaExtendedTemplateSamples : $(GCPediaExtendedTemplateSamples)"/>
    <CallTarget Targets="DiffGoCTemplateFiles"/>
    <CallTarget Targets="DiffSamples"/>
    <CallTarget Targets="DiffTemplateExtendedCtrlSample"/>

    <!--
    <CallTarget Targets="UpdateProjectFile"/>
    
    <CallTarget Targets="CheckPendingChanges"/>
    <CallTarget Targets="GetLatestVersion"/>
    <CallTarget Targets="DiffGoCTemplateFiles"/>
	  <CallTarget Targets="DiffTemplateSamples"/>
    <CallTarget Targets="DiffTemplateExtendedCtrlSample"/>
    -->
    <!--
    <CallTarget Targets="UpdateProjectFile"/>
    <CallTarget Targets="ProcessNewTemplateFiles"/>
    <CallTarget Targets="ProcessModifiedTemplateFiles"/>
    <CallTarget Targets="ProcessNewSamplesFiles"/>
    <CallTarget Targets="ProcessModifiedSamplesFiles"/>
    <MSBuild Projects="$(GCPediaProjectFile)" />
    <CallTarget Targets="CopyRelease"/>-->
  </Target>

  <!-- Check if there is any New Template files to add the project and TFS -->
  <Target Name="ProcessNewTemplateFiles" Condition="$(NewTemplateFilesCount) > 0">
    <Copy SourceFiles="$(GocWebTemplateDir)\GoC.WebTemplate%(NewTemplateFiles.RecursiveDir)%(NewTemplateFiles.FileName)%(NewTemplateFiles.Extension)" DestinationFolder="$(GCPediaTemplate)%(NewTemplateFiles.RecursiveDir)" ContinueOnError="false"/>
    <MsBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Add" ItemPath="$(GCPediaTemplate)%(NewTemplateFiles.RecursiveDir)%(NewTemplateFiles.Filename)%(NewTemplateFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)" ContinueOnError="false"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$(GCPediaTemplate)%(NewTemplateFiles.RecursiveDir)%(NewTemplateFiles.FileName)%(NewTemplateFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)" ContinueOnError="false"/>
  </Target>

  <!-- Check if there is any New Sample files to add the project and TFS -->
  <Target Name="ProcessNewSamplesFiles" Condition="$(NewSampleFilesCount) > 0">
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterMVC/GoCWebTemplateStarterMVC.csproj" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)" ContinueOnError="false"/>
    <Copy SourceFiles="$(SamplesDir)%(NewSampleFiles.RecursiveDir)%(NewSampleFiles.FileName)%(NewSampleFiles.Extension)" DestinationFolder="$(GCPediaTemplateSamples)%(NewSampleFiles.RecursiveDir)" ContinueOnError="false"/>
    <CallTarget Targets="UpdateProjectFile"/>
    <MsBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Add" ItemPath="$(GCPediaTemplateSamples)%(NewSampleFiles.RecursiveDir)%(NewSampleFiles.FileName)%(NewSampleFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$(GCPediaTemplateSamples)%(NewSampleFiles.RecursiveDir)%(NewSampleFiles.FileName)%(NewSampleFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$(GCPediaProjectFile)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>

  </Target>

  <!-- Check if there is any Modified Template files to update to TFS -->
  <Target Name="ProcessModifiedTemplateFiles" Condition="$(ModifiedFilesCount) > 0">

    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterMVC/GoC.WebTemplate%(ModifiedFiles.TFSFormatPath)%(ModifiedFiles.FileName)%(ModifiedFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>
    <Copy SourceFiles="$(GocWebTemplateDir)\GoC.WebTemplate%(ModifiedFiles.RecursiveDir)%(ModifiedFiles.FileName)%(ModifiedFiles.Extension)" DestinationFolder="$(GCPediaTemplate)%(ModifiedFiles.RecursiveDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterMVC/GoC.WebTemplate%(ModifiedFiles.TFSFormatPath)%(ModifiedFiles.FileName)%(ModifiedFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>

  </Target>

  <!-- Check if there is any Modified Sample files to update to TFS -->
  <Target Name="ProcessModifiedSamplesFiles" Condition="$(ModifiedSampleFilesCount) > 0">

    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterMVC/Samples/GoC.WebTemplate.C3.Sample%(ModifiedSampleFiles.TFSFormatPath)%(ModifiedSampleFiles.FileName)%(ModifiedSampleFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaTemplateSamples)"/>
    <Copy SourceFiles="$(SamplesDir)%(ModifiedSampleFiles.RecursiveDir)%(ModifiedSampleFiles.FileName)%(ModifiedSampleFiles.Extension)" DestinationFolder="$(GCPediaTemplateSamples)%(ModifiedSampleFiles.RecursiveDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterMVC/Samples/GoC.WebTemplate.C3.Sample%(ModifiedSampleFiles.TFSFormatPath)%(ModifiedSampleFiles.FileName)%(ModifiedSampleFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaTemplateSamples)"/>

  </Target>

  <!-- Check if there is any files pending first -->
  <Target Name="CheckPendingChanges">

    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="GetPendingChanges" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterMVC" WorkingDirectory="$(GCPediaProjectDir)\">
      <Output TaskParameter="PendingChanges" PropertyName="PendingChangesText" />
      <Output TaskParameter="PendingChangesExist" PropertyName="DoChangesExist" />
    </MSBuild.ExtensionPack.VisualStudio.TfsSource>

    <!-- If DoChangesExist equals 'True' stop the build with error-->
    <Error Condition="'$(DoChangesExist)'=='True'" Text="There are pending changes. Build can not continue"/>

    <Message Text="Pending Changes Report: $(PendingChangesText)"/>
    <Message Text="Pending Changes Exist: $(DoChangesExist)"/>

  </Target>

  <!-- Check if there is any new files to add to the Source Control -->
  <Target Name="DiffGoCTemplateFiles">
    <DiffCopyBuildTask
        SourceDirectory="$(GocWebTemplateDir)\Views\GoC.WebTemplate"
        DestinationDirectory="$(GCPediaTemplate)" ExcludeExtensions=".cs">
      <Output TaskParameter="NewFiles" ItemName="NewTemplateFiles" />
      <Output TaskParameter="ModifiedFiles" ItemName="ModifiedFiles" />
      <Output TaskParameter="NotInSourceFiles" ItemName="NotInSourceFiles" />
      <Output TaskParameter="NewFilesCount" PropertyName="NewTemplateFilesCount" />
      <Output TaskParameter="ModifiedFilesCount" PropertyName="ModifiedFilesCount" />
      <Output TaskParameter="NotInSourceFilesCount" PropertyName="NotInSourceFilesCount" />
    </DiffCopyBuildTask>
  </Target>

  <!-- Check if there is any new samples files to add to the Source Control -->
  <Target Name="DiffSamples">
    <DiffCopyBuildTask
        SourceDirectory="$(SamplesTemplateDir)"
        DestinationDirectory="$(GCPediaTemplateSamples)">
      <Output TaskParameter="NewFiles" ItemName="NewSampleFiles" />
      <Output TaskParameter="NotInSourceFiles" ItemName="NotInSourceSampleFiles" />
      <Output TaskParameter="NewFilesCount" PropertyName="NewSampleFilesCount" />
      <Output TaskParameter="ModifiedFilesCount" PropertyName="ModifiedSampleFilesCount" />
      <Output TaskParameter="NotInSourceFilesCount" PropertyName="NotInSourceSampleFilesCount" />
    </DiffCopyBuildTask>
  </Target>

  <!-- Check if there is any new samples files to add to the Source Control -->
  <Target Name="DiffTemplateExtendedCtrlSample">
    <DiffCopyBuildTask
      SourceDirectory="$(SamplesExtendedCtrlDir)"
      DestinationDirectory="$(GCPediaExtendedTemplateSamples)">
      <Output TaskParameter="NewFiles" ItemName="NewExtCtrlFiles" />
      <Output TaskParameter="ModifiedFiles" ItemName="ModifiedExtCtrlFiles" />
      <Output TaskParameter="NotInSourceFiles" ItemName="NotInSourceFilesExtCtrl" />
      <Output TaskParameter="NewFilesCount" PropertyName="NewExtCtrlFilesCount" />
      <Output TaskParameter="ModifiedFilesCount" PropertyName="ModifiedExtCtrlFilesCount" />
      <Output TaskParameter="NotInSourceFilesCount" PropertyName="NotInSourceExtCtrlFilesCount" />
    </DiffCopyBuildTask>
  </Target>

  <!-- Check if there is any new samples files to add to the Source Control -->
  <Target Name="DiffViewsShared">
    <DiffCopyBuildTask
      SourceDirectory="$(SamplesSharedDir)"
      DestinationDirectory="$(GCPediaSharedSamples)">
      <Output TaskParameter="NewFiles" ItemName="NewSharedFiles" />
      <Output TaskParameter="ModifiedFiles" ItemName="ModifiedSharedFiles" />
      <Output TaskParameter="NotInSourceFiles" ItemName="NotInSourceFilesShared" />
      <Output TaskParameter="NewFilesCount" PropertyName="NewSharedFilesCount" />
      <Output TaskParameter="ModifiedFilesCount" PropertyName="ModifiedSharedFilesCount" />
      <Output TaskParameter="NotInSourceFilesCount" PropertyName="NotInSourceSharedFilesCount" />
    </DiffCopyBuildTask>
  </Target>
  
  <!-- Get Latest version of the template, libraries -->
  <Target Name="GetLatestVersion" Condition="$(DoChangesExist) == 'False'">

    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Get" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterMVC" Force="True" Recursive="True" WorkingDirectory="$(GCPediaProjectDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Get" ItemPath="$/SF-ML/DEV/Applications/GoC.WebTemplateMVC" Force="True" Recursive="True" WorkingDirectory="$(GocWebTemplateDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Get" ItemPath="$/SF-ML/DEV/SampleCode/SampleCode.C3.MVC/" Force="True" Recursive="True" WorkingDirectory="$(SamplesDir)"/>

  </Target>

  <!-- Undo checkout if something happened -->
  <Target Name="UndoCheckout" Condition="$(NewFilesCount) > 0 Or $(ModifiedFilesCount) > 0 Or $(NotInSourceFilesCount) > 0">
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="UndoCheckout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterMVC/GoCWebTemplateStarterMVC.csproj" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>
    <Message Text="Undo Checkout Done"/>
  </Target>
  
  <!--<Target Name="UpdateProjectFile" Condition="$(NewTemplateFilesCount) > 0 or $(NewSampleFilesCount) > 0 or $(NewExtCtrlFilesCount) > 0">-->
  <Target Name="UpdateProjectFile">
          
    <Message Text="Update Project File"/>
    <!-- Create all parameter needed to build the new csproj file -->
    
    <CreateItem Include="$(GCPediaViewsDir)\**\*.*;" Exclude="$(GCPediaTemplate)\**\*.cs;$(GCPediaViewsDir)\**\*.config;">
      <Output TaskParameter="Include" ItemName="ContentFiles" />
    </CreateItem>

    <CreateItem Include="$(GCPediaContentDir)\**\*.*">
      <Output TaskParameter="Include" ItemName="ContentDirFiles" />
    </CreateItem>

    <CreateItem Include="$(GCPediaProjectDir)\**\*.asax">
      <Output TaskParameter="Include" ItemName="AsaxFiles" />
    </CreateItem>

    <CreateItem Include="$(GCPediaScriptsDir)\**\*.*">
      <Output TaskParameter="Include" ItemName="ScriptsDirFiles" />
    </CreateItem>
    
    <CreateItem Include="$(GCPediaLibraries)\**\*.dll">
      <Output TaskParameter="Include" ItemName="DLLFiles" />
    </CreateItem>

    <CreateItem Include="$(GCPediaProjectDir)\*.config">
      <Output TaskParameter="Include" ItemName="WebConfigFiles" />
    </CreateItem>

    <CreateItem Include="$(GCPediaViewsDir)\*.config">
      <Output TaskParameter="Include" ItemName="ViewWebConfigFiles" />
    </CreateItem>
        
    <CreateItem Include="$(CompileCSFiles)\**\*.cs;">
      <Output TaskParameter="Include" ItemName="CompileFiles" />
    </CreateItem>

    <CreateItem Include="$(GCPediaProjectDir)\App_Start\**\*.cs;">
      <Output TaskParameter="Include" ItemName="CompileFileApp_Start" />
    </CreateItem>
    
    <CreateItem Include="$(CompileCSPropertiesFile)\**\*.cs;">
      <Output TaskParameter="Include" ItemName="CompileFileProperties" />
    </CreateItem>

    <CreateItem Include="$(GCPediaProjectDir)\*.asax.cs">
      <Output TaskParameter="Include" ItemName="CSFilesASAX" />
    </CreateItem>
    
    <CleanProject FileName="$(GCPediaProjectFile)" />
    
    <!--Checkout the csproj file-->
    <!--
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterMVC/GoCWebTemplateStarterMVC.csproj" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)" ContinueOnError="false"/>
    
    -->
    <!--Add the new content files to the ItemGroup in the csproj file-->
    <AddContentFilesSection ContentFiles="@(ContentFiles)" FileName="$(GCPediaProjectFile)" DirectoryName="Views"/>
    <AddContentFilesSection ContentFiles="@(DLLFiles)" FileName="$(GCPediaProjectFile)" DirectoryName="Libraries" />
    <AddContentFilesSection ContentFiles="@(ContentDirFiles)" FileName="$(GCPediaProjectFile)" DirectoryName="Content" />
    <AddContentFilesSection ContentFiles="@(ScriptsDirFiles)" FileName="$(GCPediaProjectFile)" DirectoryName="Scripts" />
    <AddContentFilesSection ContentFiles="@(AsaxFiles)" FileName="$(GCPediaProjectFile)" />
    <!--Add the new web config files to the ItemGroup in the csproj file-->
    <AddWebConfigFilesSection WebConfigFiles="@(WebConfigFiles)" FileName="$(GCPediaProjectFile)"/>
    <AddWebConfigFilesSection WebConfigFiles="@(ViewWebConfigFiles)" FileName="$(GCPediaProjectFile)" DirectoryName="Views"/>

    <!--Add the new compile files to the ItemGroup in the csproj file-->    
    <AddCompileFilesSection CompileFiles="@(CompileFiles)" FileName="$(GCPediaProjectFile)" DirectoryName="Controllers" ProjectType="MVC"/>
    <AddCompileFilesSection CompileFiles="@(CompileFileProperties)" FileName="$(GCPediaProjectFile)" DirectoryName="Properties" ProjectType="MVC"/>
    <AddCompileFilesSection CompileFiles="@(CompileFileApp_Start)" FileName="$(GCPediaProjectFile)" DirectoryName="App_Start" ProjectType="MVC"/>
    <AddCompileFilesSection CompileFiles="@(CSFilesASAX)" FileName="$(GCPediaProjectFile)" ProjectType="MVC"/>
    
    <!--Checkin the csproj file-->
    <!--
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$(GCPediaProjectFile)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)" ContinueOnError="false"/>-->


  </Target>

  <Target Name="CopyRelease">
    <RemoveDir Directories="$(ReleaseDir)"/>
    <MakeDir Directories="$(ReleaseDir)\Content"/>

    <ItemGroup>
      <ReleaseFilesContent Include="$(GCPediaProjectDir)\**\*.*"  Exclude="$(GCPediaTemplate)\**\*.cs;$(GCPediaProjectDir)\bin\**\*.*;$(GCPediaProjectDir)\obj\**\*.*;$(GCPediaProjectDir)\*.csproj.user;$(GCPediaProjectDir)\*.csproj.vspscc;"></ReleaseFilesContent>
    </ItemGroup>

    <!--This copy the content to the package dir -->
    <Copy SourceFiles="@(ReleaseFilesContent)" DestinationFolder="$(ReleaseDir)\Content\%(RecursiveDir)"/>
    <CallTarget Targets="Zip"/>
  </Target>

  <!-- create zip file with content of release\bin folder -->
  <Target Name="Zip">
    <CreateItem Include="$(ReleaseDir)\Content\**\*.*" >
      <Output ItemName="ZipFiles" TaskParameter="Include"/>
    </CreateItem>
    <MakeDir Directories="C:\Temp\GCPedia\MVC"/>
    <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(ZipFiles)" ZipFileName="C:\Temp\GCPedia\MVC\GocWebTemplate.zip" CompressionLevel="BestCompression" RemoveRoot="$(ReleaseDir)\Content\"/>
    <!--<MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" Password="apassword" CompressionLevel="BestCompression" RemoveRoot="C:\Patches" CompressFiles="@(FilesToZip)" ZipFileName="C:\newZipByFileBestCompression.zip"/>-->

  </Target>
</Project>