<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="MainBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Base Folder for MSBuild -->
    <BaseDir>$(MSBuildProjectDirectory)</BaseDir>
    <!-- Source directory of the project -->
    <SourceDir>$([System.IO.Path]::GetFullPath('..\..\..\..\..\'))</SourceDir>

    <!-- Project Template Starter directory -->
    <GCPediaProjectDir>$(SourceDir)Applications\GoCWebTemplateStarterASPX</GCPediaProjectDir>
    <!-- Project File -->
    <GCPediaProjectFile>$(GCPediaProjectDir)\GoCWebTemplateStarterASPX.csproj</GCPediaProjectFile>

    <!-- Template Starter Content directory -->
    <GCPediaTemplate>$(SourceDir)Applications\GoCWebTemplateStarterASPX\GoC.WebTemplate</GCPediaTemplate>
    <!-- Template Starter Libraries directory -->
    <GCPediaLibraries>$(SourceDir)Applications\GoCWebTemplateStarterASPX\Libraries</GCPediaLibraries>
    <!-- Template Starter Samples directory -->
    <GCPediaSamples>$(SourceDir)Applications\GoCWebTemplateStarterASPX\Samples\GoC.WebTemplate.C3.Sample</GCPediaSamples>
    <!-- Files to be compiled -->
    <CompileCSFiles>$(GCPediaProjectDir)\Samples\GoC.WebTemplate.C3.Sample</CompileCSFiles>
    <CompileCSPropertiesFile>$(GCPediaProjectDir)\Properties</CompileCSPropertiesFile>

    <!-- Source - Project Template directory -->
    <GocWebTemplateDir>$(SourceDir)Applications\GoC.WebTemplate</GocWebTemplateDir>
    <!-- Source - Samples directory -->
    <SamplesDir>$(SourceDir)SampleCode\SampleCode.C3\Samples\GoC.WebTemplate.C3.Sample</SamplesDir>
    <!-- Source - Library directory of the project -->
    <LibraryDir>$(SourceDir)Applications\GoC.WebTemplate\bin</LibraryDir>

    <!-- Release Folder -->
    <ReleaseDir>c:\temp\release</ReleaseDir>

    <!-- Libraries Extension -->
    <LibrariesExtensionDir>$(MSBuildProjectDirectory)\..\..\..\Libraries\</LibrariesExtensionDir>
    <ExtensionPack>$(LibrariesExtensionDir)MSBuild.ExtensionPack.tasks</ExtensionPack>    
    <WebAppPath>$(LibrariesExtensionDir)Microsoft.WebApplication.targets</WebAppPath>
  </PropertyGroup>

  <Import Project="$(ExtensionPack)"/>
  <Import Project="$(WebAppPath)"/>
  
  <UsingTask TaskName="CleanProject" AssemblyFile="$(LibrariesExtensionDir)ProjectBuildTask.dll" />
  <UsingTask TaskName="AddContentFilesSection" AssemblyFile="$(LibrariesExtensionDir)ProjectBuildTask.dll" />
  <UsingTask TaskName="AddCompileFilesSection" AssemblyFile="$(LibrariesExtensionDir)ProjectBuildTask.dll" />
  <UsingTask TaskName="AddWebConfigFilesSection" AssemblyFile="$(LibrariesExtensionDir)ProjectBuildTask.dll" />
  <UsingTask TaskName="DiffCopy.DiffCopyBuildTask" AssemblyFile="$(LibrariesExtensionDir)DiffCopy.dll"  />

  <Target Name="MainBuild">
    
    <CallTarget Targets="CheckPendingChanges"/>
    <CallTarget Targets="DiffGoCTemplateFiles"/>
    <CallTarget Targets="DiffTemplateSamples"/>
    <CallTarget Targets="ProcessNewTemplateFiles"/>
    <CallTarget Targets="ProcessModifiedTemplateFiles"/>
    <CallTarget Targets="ProcessNewSamplesFiles"/>
    <CallTarget Targets="ProcessModifiedSamplesFiles"/>
    
    <!--<CallTarget Targets="GetLatestVersion"/>
    
    <CallTarget Targets="ProcessNewTemplateFiles"/>
    <CallTarget Targets="ProcessModifiedTemplateFiles"/>
    <CallTarget Targets="ProcessNewSamplesFiles"/>
    <CallTarget Targets="ProcessModifiedSamplesFiles"/>
    <MSBuild Projects="$(GCPediaProjectFile)" />
    <CallTarget Targets="CopyRelease"/>-->
  </Target>

  <!-- Check if there is any New Template files to add the project and TFS -->
  <Target Name="ProcessNewTemplateFiles" Condition="$(NewFilesCount) > 0">
    <Message Text="$(GocWebTemplateDir)\GoC.WebTemplate%(NewTemplateFiles.RecursiveDir)%(NewTemplateFiles.FileName)%(NewTemplateFiles.Extension)"/>
    <Message Text="$(GCPediaTemplate)%(NewTemplateFiles.RecursiveDir)"/>
    
    <!--<MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoCWebTemplateStarterASPX.csproj" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)" ContinueOnError="false"/>
    <Copy SourceFiles="$(GocWebTemplateDir)\GoC.WebTemplate%(NewTemplateFiles.RecursiveDir)%(NewTemplateFiles.FileName)%(NewTemplateFiles.Extension)" DestinationFolder="$(GCPediaTemplate)%(NewTemplateFiles.RecursiveDir)" ContinueOnError="false"/>
    <CallTarget Targets="UpdateProjectFile"/>
    <MsBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Add" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoC.WebTemplate%(NewTemplateFiles.RecursiveDir)%(NewTemplateFiles.Filename)%(NewTemplateFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoC.WebTemplate%(NewTemplateFiles.TFSFormatPath)%(NewTemplateFiles.FileName)%(NewTemplateFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaSamples)" ContinueOnError="false"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoCWebTemplateStarterASPX.csproj" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)" ContinueOnError="false"/>-->

  </Target>

  <!-- Check if there is any New Sample files to add the project and TFS -->
  <Target Name="ProcessNewSamplesFiles" Condition="$(SampleNewFilesCount) > 0">

    <Message Text="$(SamplesDir)%(SampleNewFiles.RecursiveDir)%(SampleNewFiles.FileName)%(SampleNewFiles.Extension)"/>
    <Message Text="$(GCPediaSamples)%(SampleNewFiles.RecursiveDir)"/>

    
    <!--<MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoCWebTemplateStarterASPX.csproj" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>
    <Copy SourceFiles="$(SamplesDir)%(SampleNewFiles.RecursiveDir)%(SampleNewFiles.FileName)%(SampleNewFiles.Extension)" DestinationFolder="$(GCPediaSamples)%(SampleNewFiles.RecursiveDir)"/>
    <CallTarget Targets="UpdateProjectFile"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/Samples/GoC.WebTemplate.C3.Sample%(SampleNewFiles.TFSFormatPath)%(SampleNewFiles.FileName)%(SampleNewFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaSamples)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoCWebTemplateStarterASPX.csproj" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>-->

  </Target>

  <!-- Check if there is any Modified Template files to update to TFS -->
  <Target Name="ProcessModifiedTemplateFiles" Condition="$(ModifiedFilesCount) > 0">

    <Message Text="$(SamplesDir)%(SampleNewFiles.RecursiveDir)%(SampleNewFiles.FileName)%(SampleNewFiles.Extension)"/>
    <Message Text="$(GCPediaSamples)%(SampleNewFiles.RecursiveDir)"/>

    <!--<MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoC.WebTemplate%(ModifiedFiles.TFSFormatPath)%(ModifiedFiles.FileName)%(ModifiedFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>
    <Copy SourceFiles="$(GocWebTemplateDir)\GoC.WebTemplate%(ModifiedFiles.RecursiveDir)%(ModifiedFiles.FileName)%(ModifiedFiles.Extension)" DestinationFolder="$(GCPediaTemplate)%(ModifiedFiles.RecursiveDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoC.WebTemplate%(ModifiedFiles.TFSFormatPath)%(ModifiedFiles.FileName)%(ModifiedFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>-->

  </Target>

  <!-- Check if there is any Modified Sample files to update to TFS -->
  <Target Name="ProcessModifiedSamplesFiles" Condition="$(SampleModifiedFilesCount) > 0">

    <Message Text="$(SamplesDir)%(SampleModifiedFiles.RecursiveDir)%(SampleModifiedFiles.FileName)%(SampleModifiedFiles.Extension)"/>
    <Message Text="$(GCPediaSamples)%(SampleModifiedFiles.RecursiveDir)"/>

    <!--<MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/Samples/GoC.WebTemplate.C3.Sample%(SampleModifiedFiles.TFSFormatPath)%(SampleModifiedFiles.FileName)%(SampleModifiedFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaSamples)"/>
    <Copy SourceFiles="$(SamplesDir)%(SampleModifiedFiles.RecursiveDir)%(SampleModifiedFiles.FileName)%(SampleModifiedFiles.Extension)" DestinationFolder="$(GCPediaSamples)%(SampleModifiedFiles.RecursiveDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkin" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/Samples/GoC.WebTemplate.C3.Sample%(SampleModifiedFiles.TFSFormatPath)%(SampleModifiedFiles.FileName)%(SampleModifiedFiles.Extension)" Recursive="False" WorkingDirectory="$(GCPediaSamples)"/>-->

  </Target>

  <!-- Check if there is any files pending first -->
  <Target Name="CheckPendingChanges">

    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="GetPendingChanges" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX" WorkingDirectory="$(GCPediaProjectDir)\">
      <Output TaskParameter="PendingChanges" PropertyName="PendingChangesText" />
      <Output TaskParameter="PendingChangesExist" PropertyName="DoChangesExist" />
    </MSBuild.ExtensionPack.VisualStudio.TfsSource>

    <!-- If DoChangesExist equals 'True' stop the build with error-->
    <Error Condition="'$(DoChangesExist)'=='True'" Text="There are pending changes. Build can not continue"/>

    <Message Text="Pending Changes Report: $(PendingChangesText)"/>
    <Message Text="Pending Changes Exist: $(DoChangesExist)"/>

  </Target>

  <!-- Check if there is any new files to add to the Source Control -->
  <Target Name="DiffGoCTemplateFiles">
    <DiffCopyBuildTask
        SourceDirectory="$(GocWebTemplateDir)\GoC.WebTemplate"
        DestinationDirectory="$(GCPediaTemplate)" ExcludeExtensions=".cs">
      <Output TaskParameter="NewFiles" ItemName="NewTemplateFiles" />
      <Output TaskParameter="ModifiedFiles" ItemName="ModifiedFiles" />
      <Output TaskParameter="NotInSourceFiles" ItemName="NotInSourceFiles" />
      <Output TaskParameter="NewFilesCount" PropertyName="NewFilesCount" />
      <Output TaskParameter="ModifiedFilesCount" PropertyName="ModifiedFilesCount" />
      <Output TaskParameter="NotInSourceFilesCount" PropertyName="NotInSourceFilesCount" />
    </DiffCopyBuildTask>
  </Target>

  <!-- Check if there is any new samples files to add to the Source Control -->
  <Target Name="DiffTemplateSamples">
    <DiffCopyBuildTask
        SourceDirectory="$(SamplesDir)"
        DestinationDirectory="$(GCPediaSamples)">
      <Output TaskParameter="NewFiles" ItemName="SampleNewFiles" />
      <Output TaskParameter="ModifiedFiles" ItemName="SampleModifiedFiles" />
      <Output TaskParameter="NotInSourceFiles" ItemName="SampleNotInSourceFiles" />
      <Output TaskParameter="NewFilesCount" PropertyName="SampleNewFilesCount" />
      <Output TaskParameter="ModifiedFilesCount" PropertyName="SampleModifiedFilesCount" />
      <Output TaskParameter="NotInSourceFilesCount" PropertyName="SampleNotInSourceFilesCount" />
    </DiffCopyBuildTask>
  </Target>

  <!-- Get Latest version of the template, libraries -->
  <Target Name="GetLatestVersion" Condition="$(DoChangesExist) == 'False'">

    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Get" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX" Force="True" Recursive="True" WorkingDirectory="$(GCPediaProjectDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Get" ItemPath="$/SF-ML/DEV/Applications/GoC.WebTemplate" Force="True" Recursive="True" WorkingDirectory="$(GocWebTemplateDir)"/>
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Get" ItemPath="$/SF-ML/DEV/SampleCode/SampleCode.C3/" Force="True" Recursive="True" WorkingDirectory="$(SamplesDir)"/>

  </Target>

  <!-- Undo checkout if something happened -->
  <Target Name="UndoCheckout" Condition="$(NewFilesCount) > 0 Or $(ModifiedFilesCount) > 0 Or $(NotInSourceFilesCount) > 0">
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="UndoCheckout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoCWebTemplateStarterASPX.csproj" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)"/>
    <Message Text="Undo Checkout Done"/>
  </Target>

  <Target Name="UpdateProjectFile">

    <!-- Create all parameter needed to build the new csproj file -->
    <CreateItem Include="$(GCPediaTemplate)\**\*.*" Exclude="$(GCPediaTemplate)\**\*.cs">
      <Output TaskParameter="Include" ItemName="ContentFiles" />
    </CreateItem>

    <CreateItem Include="$(GCPediaLibraries)\**\*.dll">
      <Output TaskParameter="Include" ItemName="DLLFiles" />
    </CreateItem>

    <CreateItem Include="$(GCPediaSamples)\**\*.*" Exclude="$(GCPediaSamples)\**\*.cs">
      <Output TaskParameter="Include" ItemName="ContentSamples" />
    </CreateItem>

    <CreateItem Include="$(GCPediaProjectDir)\*.config">
      <Output TaskParameter="Include" ItemName="WebConfigFiles" />
    </CreateItem>

    <CreateItem Include="$(CompileCSFiles)\**\*.cs;">
      <Output TaskParameter="Include" ItemName="CompileFiles" />
    </CreateItem>

    <CreateItem Include="$(CompileCSPropertiesFile)\**\*.cs;">
      <Output TaskParameter="Include" ItemName="CompileFileProperties" />
    </CreateItem>

    <CreateItem Include="$(SamplesDir)\**\*.*;">
      <Output TaskParameter="Include" ItemName="SampleFiles" />
    </CreateItem>

    <!--Checkout the csproj file-->
    <MSBuild.ExtensionPack.VisualStudio.TfsSource TaskAction="Checkout" ItemPath="$/SF-ML/DEV/Applications/GoCWebTemplateStarterASPX/GoCWebTemplateStarterASPX.csproj" Recursive="False" WorkingDirectory="$(GCPediaProjectDir)" ContinueOnError="false"/>
    
    <CleanProject FileName="$(GCPediaProjectFile)" />

    <!--Add the new content files to the ItemGroup in the csproj file-->
    <AddContentFilesSection ContentFiles="@(ContentFiles)" FileName="$(GCPediaProjectFile)" DirectoryName="GoC.WebTemplate"/>
    <AddContentFilesSection ContentFiles="@(DLLFiles)" FileName="$(GCPediaProjectFile)" DirectoryName="Libraries" />
    <AddContentFilesSection ContentFiles="@(ContentSamples)" FileName="$(GCPediaProjectFile)" DirectoryName="Samples"/>

    <!--Add the new web config files to the ItemGroup in the csproj file-->
    <AddWebConfigFilesSection WebConfigFiles="@(WebConfigFiles)" FileName="$(GCPediaProjectFile)"/>

    <!--Add the new compile files to the ItemGroup in the csproj file-->
    <AddCompileFilesSection CompileFiles="@(CompileFileProperties)" FileName="$(GCPediaProjectFile)" DirectoryName="Properties" ProjectType="ASPX"/>
    <AddCompileFilesSection CompileFiles="@(CompileFiles)" FileName="$(GCPediaProjectFile)" DirectoryName="Samples" ProjectType="ASPX"/>

  </Target>

  <Target Name="CopyRelease">
    <RemoveDir Directories="$(ReleaseDir)"/>
    <MakeDir Directories="$(ReleaseDir)\Content"/>

    <ItemGroup>
      <ReleaseFilesContent Include="$(GCPediaProjectDir)\**\*.*"  Exclude="$(GCPediaProjectDir)\bin\**\*.*;$(GCPediaProjectDir)\obj\**\*.*;$(GCPediaProjectDir)\*.csproj.user;$(GCPediaProjectDir)\*.csproj.vspscc;"></ReleaseFilesContent>
    </ItemGroup>

    <!--This copy the content to the package dir -->
    <Copy SourceFiles="@(ReleaseFilesContent)" DestinationFolder="$(ReleaseDir)\Content\%(RecursiveDir)"/>
    <CallTarget Targets="Zip"/>
  </Target>

  <!-- create zip file with content of release\bin folder -->
  <Target Name="Zip">
    <CreateItem Include="$(ReleaseDir)\Content\**\*.*" >
      <Output ItemName="ZipFiles" TaskParameter="Include"/>
    </CreateItem>
    <MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressFiles="@(ZipFiles)" ZipFileName="C:\Temp\GocWebTemplate.zip" CompressionLevel="BestCompression" RemoveRoot="$(ReleaseDir)\Content\"/>
    <!--<MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" Password="apassword" CompressionLevel="BestCompression" RemoveRoot="C:\Patches" CompressFiles="@(FilesToZip)" ZipFileName="C:\newZipByFileBestCompression.zip"/>-->

  </Target>
</Project>